# JordanCloth

./: BaseStore.sln  Jordan.sln
BaseStore/: BaseStore.sln
Core/: Core.csproj  SessionExtensions.cs
Core/Dto/ViewModel/Admin/Role/: EditPermissionRoleVm.cs  ShowMenuVm.cs
Core/Dto/ViewModel/Exam/: ExamDetailItem.cs  ExamResultViewModel.cs  JobTestViewModel.cs  JpbOptionViewModel.cs  NinQuestionViewModel.cs  OptionViewModel.cs  ShowExamDetailToAdmin.cs  ShowExamOfUserViewModel.cs  ShowExamToUserViewModel.cs  SubOptionViewModel.cs
Core/Dto/ViewModel/Store/FeatureValueDto/: FeatureValueAddVM.cs  FeatureValueEditVM.cs  ShowFeatureValueVM.cs
Core/Dto/ViewModel/Store/ProductFeatureValue/: ShowProductFeatureValueVm.cs
Core/Dto/ViewModel/Store/ProductTag/: ShowProductByProductTagVm.cs
Core/Dto/ViewModel/Store/SubCategory/: SubCategoryAddVM.cs  SubCategoryEditVM.cs
Core/Dto/ViewModel/User/: AdminUserEditViewModel.cs  ChangePasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ShowUserBrifViewModel.cs
Core/Enums/: EnumList.cs  EvendIdList.cs
Core/Extention/: UserExtention.cs
Core/Interface/Admin/: IPermisionList.cs  IRole.cs  IRolePermission.cs  ISiteSetting.cs
Core/Interface/Exam/: IExamResult.cs  IExamResultFinals.cs  IJobOption.cs  IJobQuestion.cs  IJobUserNaswer.cs  INinExam.cs  INinQuestion.cs  IOption.cs  IQuestion.cs  ISubOption.cs  IUserAnswer.cs
Core/Interface/Store/: IFeature.cs  IFeatureValue.cs  IPProductTag.cs  IProduct.cs  IProductFeatureValue.cs  IProductTag.cs  ISubcategory.cs
Core/Interface/Users/: IUser.cs  IViewRender.cs
Core/Mapper/: MyMap.cs
Core/Services/Admin/: SiteSettingServices.cs
Core/Services/Exam/: ExamResultFinalServices.cs  ExamResultServices.cs  JobOptionServices.cs  JobQuestionServices.cs  JobUserAnswerServices.cs  NinExamServices.cs  OptionServices.cs  QuestionServices.cs  SubOptionServices.cs  UserAnswerServices.cs  ninQuestionServices.cs
Core/Services/Store/: FeatureServices.cs  FeatureValieServices.cs  PproductTagServices.cs  ProductFeatureValueServices.cs  ProductServies.cs  ProductTagServices.cs  SubCategoryServices.cs
Core/Services/Users/: PermissionListServices.cs  RolePermissionServices.cs  RoleServices.cs  UserServices.cs
Core/Tools/: FileTools.cs  PasswordHelper.cs  PermissionFilterAttribute.cs  SendEmail.cs  StringTools.cs
Data/: Data.csproj  MyContext.cs
Data/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Data/MasterInterface/: IMaster.cs
Data/MasterServices/: MasterServices.cs
Data/Migrations/: 20250311062352_first.Designer.cs  20250311062352_first.cs  20250311064044_Add Question model to DB.Designer.cs  20250311064044_Add Question model to DB.cs  20250311091139_edit option table.Designer.cs  20250311091139_edit option table.cs  20250312084300_first to mysql.Designer.cs  20250312084300_first to mysql.cs  20250405080642_add User to questionanser.Designer.cs  20250405080642_add User to questionanser.cs  20250405121252_add exam2.Designer.cs  20250405121252_add exam2.cs  20250406062342_add hobgroupindex.Designer.cs  20250406062342_add hobgroupindex.cs  20250406102051_add Useranswer.Designer.cs  20250406102051_add Useranswer.cs  20250407101627_add item to db.Designer.cs  20250407101627_add item to db.cs  20250408074019_add ninexam item.Designer.cs  20250408074019_add ninexam item.cs  20250408082507_add seri.Designer.cs  20250408082507_add seri.cs  20250408082841_test.Designer.cs  20250408082841_test.cs  20250408114214_edit jobgroup.Designer.cs  20250408114214_edit jobgroup.cs  20250409071921_add UserExam Table.Designer.cs  20250409071921_add UserExam Table.cs  20250409072645_add addexamresultfinal Table.Designer.cs  20250409072645_add addexamresultfinal Table.cs  20250412075915_add score to UserAnswer.Designer.cs  20250412075915_add score to UserAnswer.cs  20250412115244_add level to seri.Designer.cs  20250412115244_add level to seri.cs  20250413065238_add number to seri table.Designer.cs  20250413065238_add number to seri table.cs  20250421121818_first migration.Designer.cs  20250421121818_first migration.cs  20250422110212_add store item.Designer.cs  20250422110212_add store item.cs  (+21 more)
Jordan/: Personal.csproj  Program.cs  Startup.cs  appsettings.json
Jordan/Areas/Admin/Component/Menu/: FillMenu.cs  MyFillMenu.cshtml
Jordan/Areas/Admin/Controllers/: AdminHomeController.cs  FeatureController.cs  FeatureValueController.cs  PermissionListController.cs  ProductController.cs  ProductTagController.cs  RoleController.cs  SubCategoryController.cs  UserController.cs
Jordan/Areas/Admin/Views/AdminHome/: FirstPageSetting.cshtml  Index.cshtml
Jordan/Areas/Admin/Views/Feature/: Create.cshtml  Edit.cshtml  Index.cshtml
Jordan/Base/: BaseController.cs  GenericController.cs
Jordan/Component/FirstFeature/: FirstFeature.cs  FirstFeature.cshtml
Jordan/Component/SecondFeature/: SecondFeature.cs  SecondFeature.cshtml
Jordan/Component/SixFeature/: SixFeature.cs  SixFeature.cshtml
Jordan/Component/ThirdFeature/: ThirdFeature.cs  ThirdFeature.cshtml
Jordan/Component/fourthFeature/: fourthFeature.cs  fourthFeature.cshtml
Jordan/Component/showCategory/: ShowCategory.cs  ShowCategory.cshtml
Jordan/Controller/: AccountController.cs  HomeController.cs
Jordan/MiddleWare/: ExeptionMiddleware.cs  SessionLogMiddleware.cs
Jordan/Properties/: launchSettings.json
Jordan/Properties/PublishProfiles/: FolderProfile.pubxml
Jordan/Views/Account/: ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Jordan/Views/Home/: Error.cshtml  Index.cshtml  NotFound.cshtml
Jordan/Views/Shared/: _ActiveEmail.cshtml  _AdminLayout.cshtml  _Footer.cshtml  _FooterLink.cshtml  _HeaderLink.cshtml  _Layout.cshtml  _Message.cshtml
Jordan/wwwroot/Common/ckeditor5/: NormalCKeditor.js
Jordan/wwwroot/SeriLog/: Log20250416.txt  Log20250421.txt  Log20250423.txt  Log20250426.txt  Log20250428.txt  Log20250429.txt  Log20250430.txt
Jordan/wwwroot/css/: site.css
Jordan/wwwroot/js/: Slider.js
Jordan/wwwroot/js/Amin/: PermissionList.js
(+250 files in other folders)
