/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

.ck-editor__editable {
    min-height: 300px !important; /* تنظیم ارتفاع ویرایشگر */
}




html {
    font-size: 14px;
    position: relative;
    min-height: 100%;
}

body {
    overflow-x: hidden;
    margin-bottom: 60px;
    font-family: Vazir;
    margin: 0 !important;
}


@font-face {
    font-family: 'Iran';
    src: url('/font/iransans.woff') format('woff2'), url('/font/iransans.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'nazanin';
    src: url('/font/nazanin.TTF') format('truetype'), url('/font/nazanin.TTF') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: Vazir;
    src: url('/font/Vazir.ttf') format('truetype'), url('/font/Vazir.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: nastaligh;
    src: url('/font/IranNastaliq.ttf') format('truetype'), url('/font/IranNastaliq.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.swiper-container {
    width: 100%;
    /* عرض اسلایدر */
    height: 300px;
    /* ارتفاع اسلایدر */
    margin: auto;
    overflow: hidden;
    /* مخفی کردن قسمت‌های اضافی */
    position: relative;
}

.swiper-wrapper {
    display: flex;
}


.swiper-slide {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    /* یا ارتفاع مشخص */
}














/* استایل برای بنر */



.banner-wrapper {
    position: relative;
    height: 500px;
    /* تنظیم ارتفاع بنر */
    overflow: hidden;
    border-radius: 15px;
    /* برش گرد در کناره‌ها */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    /* سایه نرم و تار در اطراف */
}

    .banner-wrapper img {
        object-fit: cover;
        /* تصویر به طور کامل در عرض و ارتفاع با کادر پر می‌شود */
        height: 100%;
        filter: brightness(70%) contrast(1.2);
        /* ایجاد کنتراست و روشنایی بیشتر */
        transition: all 0.3s ease-in-out;
        /* انیمیشن نرم */
    }

        .banner-wrapper img:hover {
            transform: scale(1.05);
            /* بزرگ شدن تصویر هنگام هاور */
            filter: brightness(90%) contrast(1.3);
            /* تغییر روشنایی و کنتراست هنگام هاور */
        }



.carousel .carousel-image {
    width: 1280px;
    height: 720px;
    object-fit: cover;
    /* برای تناسب عکس بدون برش */
}

/* تنظیمات پیش‌فرض */
.carousel-image {
    height: 40vh;
    object-fit: cover;
    border-radius: 80%;
}



.custom-controls button {
    background-color: rgba(0, 0, 0, 0.5);
    /* شفافیت */
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 1.5rem;
    padding: 10px;
    margin-right: 20px;
}

    .custom-controls button:hover {
        background-color: rgba(0, 0, 0, 0.7);
        /* شفافیت بیشتر روی hover */
    }

/* نقاط (indicators) برای صفحات موبایل */
.carousel-indicators button {
    background-color: #007bff;
    /* رنگ نقاط */
    border-radius: 80%;
    width: 12px;
    height: 12px;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.5;
}

.card-body {
    padding: 0px 0px;
}

.specialcard {
    min-width: 12rem;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    flex: 1 0 21%;
}

.btn-warning {
    background: none #f7810a;
    color: #ffffff;
    fill: #ffffff;
    border: none;
    text-decoration: none;
    outline: 0;
    box-shadow: -1px 6px 19px rgba(247, 129, 10, 0.25);
    border-radius: 100px;
    font-size: 20px
}

.box {
    background-color: #f8f9fa;
    /* پس‌زمینه روشن */
    border: 1px solid #ddd;
    /* خط دور */
    border-radius: 8px;
    /* گوشه‌های گرد */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* سایه نرم */
    transition: transform 0.3s ease-in-out;
}

    .box:hover {
        transform: scale(1.05);
        /* افکت بزرگ شدن در هاور */
    }

footer {
    background-color: #222;
    /* رنگ تیره */
    color: #ccc;
    /* متن روشن */
    overflow: hidden;
}

    footer a {
        transition: color 0.3s ease;
        /* افکت تغییر رنگ لینک */
    }

        footer a:hover {
            color: #007bff;
            /* رنگ آبی هنگام هاور */
        }

.social-icons a {
    transition: transform 0.3s ease;
    /* افکت بزرگ شدن آیکون‌ها */
}

    .social-icons a:hover {
        transform: scale(1.2);
        /* کمی بزرگ‌تر کردن آیکون‌ها */
    }

.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}



.zoom-effect {
    transition: transform 0.3s ease-in-out;
}

    .zoom-effect:hover {
        transform: scale(0.95);
        /* زوم روی تصویر */
    }

.fixcategory {
    margin-right: 30px;
}

/* سایز بزرگ */
@media (min-width: 768px) {

    html {
        font-size: 16px;
    }

    .carousel-indicators {
        display: none;
    }

    .card-body {
        flex-direction: row;
        /* نمایش افقی در سایز بزرگتر */
        justify-content: space-between;
    }

        .card-body h5 {
            margin-bottom: 0;
        }

    .carousel-image {
        height: 600px;
        /* ارتفاع بیشتر در موبایل */
    }

    .card-body h5 {
        font-size: 1.2rem;
        /* اندازه فونت در سایزهای بزرگتر */
    }

    .card-body a i {
        font-size: 1.5rem;
        /* اندازه آیکون فلش در سایزهای بزرگتر */
    }
}



/*  برای موبایل */
@media (max-width: 767px) {
    body {
        background-color: #f0f0f0;
    }

    .InfoCastegory {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
    }

    .fixcategory {
        width: 70px;
        margin-right: 30px;
    }

    .carousel-image {
        height: 300px;
        /* ارتفاع کوچکتر برای موبایل */
    }

    .banner-wrapper {
        height: 35vh;
        object-fit: cover
        /* تغییر ارتفاع در سایز موبایل */
    }

        .banner-wrapper img {
            filter: brightness(80%) contrast(1.1);
            /* تنظیم روشنایی در موبایل */
        }



    .custom-controls {
        display: none;
    }

    .card-body {
        flex-direction: column;
        /* نمایش عمودی در موبایل */
        text-align: center;
    }

        .card-body h5 {
            margin-bottom: 0.5rem;
            /* فاصله بیشتر بین عنوان و فلش */
        }

        .card-body a i {
            font-size: 1.2rem;
            /* تغییر اندازه آیکون فلش در موبایل */
        }

    .card-title {
        font-size: 12px;
    }

    .card-img-top-category {
        width: auto;
        /* عرض 100 درصد از کارت */
        height: 168px;
        /* ارتفاع دلخواه برای تصویر */
        /*object-fit: cover;*/
        /* تصویر را بدون کشیدگی مقیاس‌بندی می‌کند */
    }

    .btn-warning {
        font-size: 12px;
    }
}

